[tox]
envlist = py35,py34,py27,docs,lint
skip_missing_interpreters = True

[testenv]

commands =
    python --version
    py.test ihatemoney/tests/tests.py
deps =
    -rdev-requirements.txt
    -rrequirements.txt

install_command = pip install --pre {opts} {packages}

[testenv:docs]
commands = sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt

[testenv:lint]
commands = flake8 ihatemoney
deps =
    -rdev-requirements.txt

[flake8]
exclude = migrations
max_line_length = 100
