[program:budget]
command=/path/to/your/app/venv/bin/gunicorn -c /path/to/your/app/conf/gunicorn.conf.py wsgi:application
directory=/path/to/your/app/ihatemoney/
user=www
autostart=true
autorestart=true
redirect_stderr=True
